.col-center{
  flex:1;

}
.col-center a{
  color: red;
}
.header.col-center.h1{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  font-size: 14vw;
  color: lightpink;
  -webkit-text-stroke: 0.3vw black;
  text-transform: uppercase;
  
}
.header.col-center.h1::before{
  content:attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: red;
  -webkit-text-stroke: 0vw pink;
  border-right: 2px solid red;
  overflow: hidden;
  animation: animate 6s linear infinite;

}
@keyframes animate{
  0% 
  {
    width: 0;

  }
  70%,90%
  {
    width: 100%;
  }
}


.nav div{
  height: 4px;
  background-color: black;
  margin: 5px 0;
  border-radius: 25px;
  transition: 0.3s;
}
.nav{
  width: 30px;
  display: block;
  margin: 1em 0 0 1em;
}

.nav:hover div{
  width: 30px;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

h1{
  color: #333;
  margin-bottom: 60px;
  
}
iframe{
  width: 80%;
  height: 500px;
  
}
.active {
  background-color: #04AA6D;
}
*{
  margin: 0px;
  padding: 0px;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
.services-section{
  background: url(bg.jpg);
  background-size: cover;
  padding: 150px 0;
}
.inner-width{
  width: 200%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
  
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 250px auto;
  margin-top: -20px;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: black;
  cursor: pointer;
}
.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;

}
.service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc span{
  font-size: 14px;

}
.service-desc input:focus~span,
.service-desc :valid:focus~span,
.service-desc textarea:focus~span,
.service-desc textarea:focus~span,



*{
  box-sizing: border-box;
  

}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  background-color: lightpink;

  
}
.containers{
  width:90%;
  padding: 20%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.image{
  position: relative;
  width: 500px;
  margin: 0 10px;
  box-shadow: 0 0 20px red;
  margin-top: -150px;
  margin-bottom: -120px;

}
.image--img{
  display: block;
  width: 75%;

}
.image--overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  color: #ffffff;
  font-family:'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;

}
.image--overlay>*{
  transform: translateY(20px);
  transition: transform 0.25s;

}
.image--overlay:hover{
  opacity:1;
}
.image--overlay:hover>*{
  transform: translateY(0);
}

.image--title{
  font-size: 2em;
  font-weight: bold;

}
.image--description{
  font-size: 1.25em;
  margin-top: 0.25em;
}
*{
  font-family: 'lobster',cursive;
}

.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width:calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  
}
.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3 linear;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform:scale(1.6);

}

.card p{
  margin: top 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
  
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}

@media screen and(max-width:800px){
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
  


.footer{
  padding: 40px 0;
  background-color: #fff;
}
.footer.social{
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;

}

.footer.social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;

}
.footer.social a:hover{
  opacity: 0.9;
}
.verify{
  background-color: #ccc;
  opacity: 0.75;
 
  font-size: 100px;
  margin: 50px;
  border: 5px solid red;
  
}
.verify .p{
  
  color:#333;
  text-align: center;

}

